# HubbardPark

./: .gitignore  README.md  angular.json  package-lock.json  package.json
HubbardParkApi/: HubbardParkApi.sln
HubbardParkApi/HubbardParkApi/: HubbardParkApi.csproj  Program.cs  Startup.cs  config.json  nlog.config
HubbardParkApi/HubbardParkApi.Tests/: HubbardParkApi.Tests.csproj  ValuesControllerTests.cs
HubbardParkApi/HubbardParkApi/Controllers/: ValuesController.cs
HubbardParkApi/HubbardParkApi/Properties/: launchSettings.json
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
